<!DOCTYPE html>
<html>
<head>
    <title>welcome to my song website</title>
</head>
<body>
    <h1>I am Niroj Bayalkoti.I hope you will love this</h1>
    <img src="Kitten Wallpaper.jpg">
    <audio controls autoplay muted loop>
        <source src="kura_haru_dhabierw__sabai_mero_man_ma_xa____new_nepali_songs_____kura_haru_dhabierw(256k).mp3">
        <source src="kura_haru_dhabierw__sabai_mero_man_ma_xa____new_nepali_songs_____kura_haru_dhabierw(256k).mp3">
        this browser does not support html file
    </audio>
</body>
 

</html>